|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=231
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=8|FONTNAME4=monospace|SIZE5=11|FONTNAME5=Times New Roman|SIZE6=11|FONTNAME6=Verdana|SIZE7=8|FONTNAME7=monospace|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=990|CUSTOMX_FRAC=15450|CUSTOMY=535|CUSTOMY_FRAC=93060|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=320|LOCATION.Y=300|ORIENTATION=2|LIBREFERENCE=Logical_Level_Shifter_Bidirectional|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LOGIC_LEVEL BIDIRECTIONAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7f056b678a9fe197
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=300|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=timeStamp|TEXT=1462366452|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=300|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=sourceId|TEXT=ldJDwO6oi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=300|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Contributor|TEXT=rdenning|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=300|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=300|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spiceSymbolName|TEXT=Logical_Level_Shifter_Bidirectional|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=300|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=10940|LOCATION.Y=319|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=LLS1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=212|LOCATION.X_FRAC=36720|LOCATION.Y=308|LOCATION.Y_FRAC=87240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=Logical_Level_Shifter_Bidirectional|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=230|LOCATION.Y=310|CORNER.X=320|CORNER.Y=220|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=HV1|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=HV2|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=HV3|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=HV|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=HV4|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.Y=290|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=LV4|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=290|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=LV3|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=LV|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=LV2|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=LV1|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=240|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=23|MODELNAME=LOGIC_LEVEL BIDIRECTIONAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=55|LOCATION.Y=200|ORIENTATION=3|LIBREFERENCE=gb-link-socket|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=GB-LINK-SOCKET|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4a41c1aca3daaba9
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=200|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=Contributor|TEXT=zenaro147|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=200|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=spicePre|TEXT=G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=200|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=spiceSymbolName|TEXT=gb-link-socket|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=200|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=67190|LOCATION.Y=241|LOCATION.Y_FRAC=22400|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Designator|TEXT=GB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=67190|LOCATION.Y=232|LOCATION.Y_FRAC=08330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Comment|TEXT=gb-link-socket|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=VDD35|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=SO|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=3|NAME=SI|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=4|NAME=SD|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=5|NAME=SC|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=230|PINLENGTH=20
|RECORD=44|OWNERINDEX=25
|RECORD=45|OWNERINDEX=38|MODELNAME=GB-LINK-SOCKET|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=830|LOCATION.Y=250|ORIENTATION=1|LIBREFERENCE=ESP-01S_C82893|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIRELM-TH_ESP-01S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeafe7db3d90de40d0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=250|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier Part|TEXT=C82893|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=250|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=250|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ai-Thinker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=250|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ESP-01S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=250|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=250|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=ESP-01S_C82893|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=817|LOCATION.X_FRAC=91410|LOCATION.Y=284|LOCATION.Y_FRAC=08330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=MK1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=791|LOCATION.X_FRAC=88280|LOCATION.Y=274|LOCATION.Y_FRAC=08330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=ESP-01S_C82893|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=795|LOCATION.Y=275|CORNER.X=860|CORNER.Y=225|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IO2|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IO0|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RXD|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=860|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=860|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=CH_PD|PINCONGLOMERATE=56|LOCATION.X=860|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=TXD|PINCONGLOMERATE=56|LOCATION.X=860|LOCATION.Y=235|PINLENGTH=10
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=58|MODELNAME=WIRELM-TH_ESP-01S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=25|LOCATION.X=431|LOCATION.Y=110|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=26|LOCATION.X=431|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=27|LOCATION.X=655|LOCATION.Y=210|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=28|LOCATION.X=761|LOCATION.Y=235|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=29|LOCATION.X=340|LOCATION.Y=270|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=30|LOCATION.X=655|LOCATION.Y=370|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=3v3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=31|LOCATION.X=340|LOCATION.Y=260|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=3v3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=32|LOCATION.X=895|LOCATION.Y=275|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=3v3|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=33|LOCATION.X=745|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RxPin|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=34|LOCATION.X=870|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=TxPin|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=35|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RxPin|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=36|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=TxPin|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=37|LOCATION.X=655|LOCATION.Y=450|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5v|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=38|LOCATION.X=655|LOCATION.Y=130|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SPICLK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=39|LOCATION.X=655|LOCATION.Y=150|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SPISI|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=40|LOCATION.X=655|LOCATION.Y=70|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SPISO|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=41|LOCATION.X=340|LOCATION.Y=240|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SPICLK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=42|LOCATION.X=340|LOCATION.Y=290|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SPISO|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=43|LOCATION.X=340|LOCATION.Y=280|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SPISI|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=44|LOCATION.X=60|LOCATION.Y=180|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SI|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=45|LOCATION.X=60|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=46|LOCATION.X=60|LOCATION.Y=210|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SO|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=47|LOCATION.X=170|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=48|LOCATION.X=170|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SO|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=49|LOCATION.X=170|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GB SI|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=22|INDEXINSHEET=50|LOCATION.X=870|LOCATION.Y=255|COLOR=3394611
|RECORD=22|INDEXINSHEET=51|LOCATION.X=785|LOCATION.Y=255|COLOR=3394611
|RECORD=22|INDEXINSHEET=52|LOCATION.X=785|LOCATION.Y=245|COLOR=3394611
|RECORD=22|INDEXINSHEET=53|LOCATION.X=655|LOCATION.Y=350|COLOR=3394611
|RECORD=22|INDEXINSHEET=54|LOCATION.X=655|LOCATION.Y=330|COLOR=3394611
|RECORD=22|INDEXINSHEET=55|LOCATION.X=655|LOCATION.Y=390|COLOR=3394611
|RECORD=1|LOCATION.X=555|LOCATION.Y=270|ORIENTATION=0|LIBREFERENCE=Raspberry Pi Pico|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FT_RASPBERRY-PI-PICO_TH|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe4706cd27b89812
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=270|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Manufacturer|TEXT=Raspberry Pi Foundation|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=270|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=270|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier Part|TEXT=Pico|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=270|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=270|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=270|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Contributor|TEXT=Stingray sting|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=270|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.Y=270|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spiceSymbolName|TEXT=Raspberry Pi Pico|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=566|LOCATION.X_FRAC=03130|LOCATION.Y=486|LOCATION.Y_FRAC=20830|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=566|LOCATION.X_FRAC=03130|LOCATION.Y=477|LOCATION.Y_FRAC=08330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Comment|TEXT=Raspberry Pi Pico|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=475|LOCATION.Y=462|CORNER.X=635|CORNER.Y=60|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=21|NAME=GP16|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=22|NAME=GP17|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=24|NAME=GP18|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=25|NAME=GP19|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=26|NAME=GP20|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=27|NAME=GP21|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=28|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=29|NAME=GP22|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=30|NAME=RUN|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=31|NAME=GP26.ADC0|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=32|NAME=GP27.ADC1|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=290|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=33|NAME=GND.AGND|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=310|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=34|NAME=GP28.ADC2|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=330|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=35|NAME=ADC_VREF|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=350|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=36|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=370|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=37|NAME=3V3_EN|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=390|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=410|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=39|NAME=VSYS|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=430|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=40|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=450|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=20|NAME=GP15|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=19|NAME=GP14|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=17|NAME=GP13|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=16|NAME=GP12|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=15|NAME=GP11|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=14|NAME=GP10|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=12|NAME=GP9|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=11|NAME=GP8|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=10|NAME=GP7|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=9|NAME=GP6|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=290|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=310|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=7|NAME=GP5|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=330|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=6|NAME=GP4|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=5|NAME=GP3|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=370|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=4|NAME=GP2|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=390|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=GP1|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=430|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=GP0|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.Y=450|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=41|NAME=SWCLK|PINCONGLOMERATE=59|LOCATION.X=535|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=42|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=555|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=43|NAME=SWDIO|PINCONGLOMERATE=59|LOCATION.X=575|LOCATION.Y=60|PINLENGTH=20
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=146|MODELNAME=FT_RASPBERRY-PI-PICO_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=67|LOCATION.X=455|LOCATION.Y=390|COLOR=3394611
|RECORD=22|INDEXINSHEET=68|LOCATION.X=455|LOCATION.Y=370|COLOR=3394611
|RECORD=22|INDEXINSHEET=69|LOCATION.X=455|LOCATION.Y=290|COLOR=3394611
|RECORD=22|INDEXINSHEET=70|LOCATION.X=455|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=71|LOCATION.X=655|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=72|LOCATION.X=655|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=73|LOCATION.X=655|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=74|LOCATION.X=655|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=75|LOCATION.X=655|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=76|LOCATION.X=655|LOCATION.Y=290|COLOR=3394611
|RECORD=22|INDEXINSHEET=77|LOCATION.X=575|LOCATION.Y=40|COLOR=3394611
|RECORD=22|INDEXINSHEET=78|LOCATION.X=535|LOCATION.Y=40|COLOR=3394611
|RECORD=22|INDEXINSHEET=79|LOCATION.X=455|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=80|LOCATION.X=455|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=81|LOCATION.X=455|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=82|LOCATION.X=455|LOCATION.Y=150|COLOR=3394611
|RECORD=22|INDEXINSHEET=83|LOCATION.X=455|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=84|LOCATION.X=455|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=85|LOCATION.X=455|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=86|LOCATION.X=455|LOCATION.Y=250|COLOR=3394611
|RECORD=18|INDEXINSHEET=87|LOCATION.X=194|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5v|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=22|INDEXINSHEET=88|LOCATION.X=210|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=89|LOCATION.X=340|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=90|LOCATION.X=60|LOCATION.Y=220|COLOR=3394611
|RECORD=22|INDEXINSHEET=91|LOCATION.X=60|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=92|LOCATION.X=655|LOCATION.Y=90|COLOR=3394611
|RECORD=1|LOCATION.X=895|LOCATION.Y=260|ORIENTATION=3|LIBREFERENCE=10k Resistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL_DIN0207_L6.3MM_D2.5MM_P10.16MM_HORIZONTAL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe89d0632cfce75f
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=260|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Datasheet|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8684544|LOCATION.X=895|LOCATION.X_FRAC=01560|LOCATION.Y=259|LOCATION.Y_FRAC=66000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=7|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=8684544|LOCATION.X=930|LOCATION.X_FRAC=01560|LOCATION.Y=259|LOCATION.Y_FRAC=65630|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=7|NAME=Comment|TEXT=10k Resistor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=4
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=|PINCONGLOMERATE=41|LOCATION.X=895|LOCATION.Y=270|PINLENGTH=5
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=|PINCONGLOMERATE=43|LOCATION.X=895|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=5
|RECORD=10|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=891|LOCATION.Y=270|CORNER.X=899|CORNER.Y=250|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=44|OWNERINDEX=174
|RECORD=45|OWNERINDEX=181|MODELNAME=R_AXIAL_DIN0207_L6.3MM_D2.5MM_P10.16MM_HORIZONTAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=245|X2=895|Y2=245|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=4|X1=870|Y1=265|X2=880|Y2=265|X3=880|Y3=275|X4=895|Y4=275|COLOR=34816
|RECORD=18|INDEXINSHEET=99|LOCATION.X=60|LOCATION.Y=230|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GBGND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=100|LOCATION.X=655|LOCATION.Y=110|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GBGND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=101|LOCATION.X=170|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GBGND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=280|LOCATION.Y=430|ORIENTATION=2|LIBREFERENCE=1x2_Male_Pin_Header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1X2/2.54_MALE_PIN_HEADER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge148d8e9872e6a571
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=430|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=430|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=430|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=430|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210S-1*8P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=430|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Contributor|TEXT=stevenktb|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=430|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=430|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|TEXT=1x2_Male_Pin_Header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=280|LOCATION.X_FRAC=03910|LOCATION.Y=407|LOCATION.Y_FRAC=94270|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=280|LOCATION.X_FRAC=03130|LOCATION.Y=417|LOCATION.Y_FRAC=08330|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=1x2_Male_Pin_Header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=270|LOCATION.Y=460|CORNER.X=290|CORNER.Y=430|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=290|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=290|LOCATION.Y=440|PINLENGTH=10
|RECORD=44|OWNERINDEX=188
|RECORD=45|OWNERINDEX=201|MODELNAME=1X2/2.54_MALE_PIN_HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=112|LOCATION.X=399|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=ProbeTX|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=113|LOCATION.X=399|LOCATION.X_FRAC=00000|LOCATION.Y=430|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=ProbeRX|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=114|LOCATION.X=300|LOCATION.Y=440|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=ProbeRX|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=115|LOCATION.X=300|LOCATION.Y=450|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=ProbeTX|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=22|INDEXINSHEET=116|LOCATION.X=555|LOCATION.Y=40|COLOR=3394611
|RECORD=22|INDEXINSHEET=117|LOCATION.X=455|LOCATION.Y=410|COLOR=3394611
|RECORD=22|INDEXINSHEET=118|LOCATION.X=455|LOCATION.Y=310|COLOR=3394611
|RECORD=22|INDEXINSHEET=119|LOCATION.X=655|LOCATION.Y=310|COLOR=3394611
|RECORD=1|LOCATION.X=745|LOCATION.Y=410|ORIENTATION=2|LIBREFERENCE=1x2_Male_Pin_Header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1X2/2.54_MALE_PIN_HEADER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge55c5eb464be43926
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=410|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=410|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=410|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=410|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210S-1*8P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=410|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Contributor|TEXT=stevenktb|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=410|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=410|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spiceSymbolName|TEXT=1x2_Male_Pin_Header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=745|LOCATION.X_FRAC=04690|LOCATION.Y=449|LOCATION.Y_FRAC=08330|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=745|LOCATION.X_FRAC=04690|LOCATION.Y=440|LOCATION.Y_FRAC=08330|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Comment|TEXT=1x2_Male_Pin_Header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=735|LOCATION.Y=440|CORNER.X=755|CORNER.Y=410|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=755|LOCATION.Y=430|PINLENGTH=10
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=755|LOCATION.Y=420|PINLENGTH=10
|RECORD=44|OWNERINDEX=211
|RECORD=45|OWNERINDEX=224|MODELNAME=1X2/2.54_MALE_PIN_HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=130|LOCATION.X=655|LOCATION.Y=430|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=Bat+|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=131|LOCATION.X=655|LOCATION.Y=410|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=Bat-|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=132|LOCATION.X=765|LOCATION.Y=420|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=Bat-|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=133|LOCATION.X=765|LOCATION.Y=430|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=Bat+|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=29|INDEXINSHEET=134|LOCATION.X=895|LOCATION.Y=275|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
